11-08-2025 14:03:21 | RECUPERADO y ESTABLE | hqaz-merdbprd1
11-08-2025 14:08:28 | RECUPERADO y ESTABLE | hqaz-merdbprd1
11-08-2025 14:56:49 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 144.0 ms
11-08-2025 15:03:10 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 143.0 ms
11-08-2025 15:10:10 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 143.0 ms
11-08-2025 15:17:09 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 141.0 ms
11-08-2025 15:21:00 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 141.0 ms
11-08-2025 15:27:04 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 145.0 ms
11-08-2025 15:40:01 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 145.0 ms
11-08-2025 16:02:44 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 88.0 ms
11-08-2025 16:30:08 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 143.0 ms
11-08-2025 16:39:25 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 146.0 ms
11-08-2025 16:59:09 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 144.0 ms
11-08-2025 17:03:50 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 143.0 ms
11-08-2025 17:16:52 | LATENCIA alta confirmada | hqaz-merdbprd1 | 151.0 ms
11-08-2025 17:23:48 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 146.0 ms
11-08-2025 17:37:29 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 147.0 ms
11-08-2025 17:51:22 | RECUPERADO con LATENCIA ALTA | hqaz-merdbprd1 | 152.0 ms
11-08-2025 18:01:31 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 145.0 ms
11-08-2025 18:38:12 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 148.0 ms
11-08-2025 18:43:25 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 146.0 ms
11-08-2025 18:49:25 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 148.0 ms
11-08-2025 19:09:25 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 149.0 ms
11-08-2025 19:21:30 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 146.0 ms
11-08-2025 19:32:21 | LATENCIA alta confirmada | hqaz-merdbprd1 | 151.0 ms
11-08-2025 19:43:01 | LATENCIA alta confirmada | hqaz-merdbprd1 | 152.0 ms
11-08-2025 19:48:04 | LATENCIA alta confirmada | hqaz-merdbprd1 | 152.0 ms
11-08-2025 19:58:54 | LATENCIA alta confirmada | hqaz-merdbprd1 | 153.0 ms
11-08-2025 20:06:14 | LATENCIA alta confirmada | hqaz-merdbprd1 | 154.0 ms
11-08-2025 20:28:06 | RECUPERADO y ESTABLE | hqaz-merdbprd1 | 99.0 ms
13-08-2025 13:27:54 | hqaz-merdbprd1 | RECUPERADO y ESTABLE | Latencia: 120.0 ms
13-08-2025 13:44:08 | hqaz-merdbprd1 | RECUPERADO y ESTABLE | Latencia: 131.0 ms
13-08-2025 14:58:00 | hqaz-merdbprd1 | RECUPERADO y ESTABLE | Latencia: 128.0 ms
